<h3>Listado de Héroes</h3>
<div *ngIf="deleteHero; else nothingWasDeleted">
  <h3>Héroe borrado <small class="text-danger">{{ deleteHero }}</small></h3>
</div>

<ng-template #nothingWasDeleted>
  <h3>No ha borrado nada</h3>
</ng-template>

<p>list works!</p>

<button *ngIf="heronames.length > 0"
        (click)="removeLastHero()"
        class="btn btn-outline-danger">
  Borrar último Héroe
</button>

<ul class="mt2 list-group">
  <li *ngFor="let name of heronames"
      class="list-group-item">{{ name }}</li>
</ul>
